SECRET_KEY =
DEBUG =

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL = 'False'

SOCIAL_AUTH_VK_OAUTH2_KEY =
SOCIAL_AUTH_VK_OAUTH2_SECRET =

SOCIAL_AUTH_FACEBOOK_KEY =
SOCIAL_AUTH_FACEBOOK_SECRET =

DB_USER =
DB_PASSWORD =
