upstream ianbel.ru {
    server geekshop_web:8000;
}

server {
  listen 80;
  # listen 443 ssl;
  # server_name ianbel.ru;

  # ssl_certificate /etc/letsencrypt/live/ianbel.ru/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/ianbel.ru/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # if ($server_port = 80) { set $https_redirect 1; }
  # if ($host ~ '^www\.') { set $https_redirect 1; }
  # if ($https_redirect = 1) { return 301 https://ianbel.ru$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    proxy_pass http://ianbel.ru;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    alias /home/django/web/static/;
  }

  location /media/ {
    alias /home/django/web/media/;
  }
}
