upstream ianbel.ru {
    server web:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://ianbel.ru;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/django/web/static/;
    }

    location /media/ {
        alias /home/django/web/media/;
    }
}
